
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Tabular Data - TerriaJS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tabular-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="TerriaJS" class="md-header__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../../terria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TerriaJS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tabular Data
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TerriaJS" class="md-nav__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../../terria.png" alt="logo">

    </a>
    TerriaJS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Customizing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Customizing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../customizing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../customizing/client-side-config/" class="md-nav__link">
        Client-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../customizing/initialization-files/" class="md-nav__link">
        Initialization Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../customizing/server-side-config/" class="md-nav__link">
        Server-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../customizing/skinning/" class="md-nav__link">
        Skinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../customizing/translation-guide/" class="md-nav__link">
        Translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Connecting to Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connecting to Data" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connecting to Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-origin-resource-sharing/" class="md-nav__link">
        Cross-Origin Resource Sharing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-groups/" class="md-nav__link">
        Catalog Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-items/" class="md-nav__link">
        Catalog Items
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Customizing Data Appearance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing Data Appearance" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Customizing Data Appearance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../imagery-data/" class="md-nav__link">
        Imagery Data
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tabular Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tabular Data
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-your-data" class="md-nav__link">
    Referencing your data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulating-time" class="md-nav__link">
    Manipulating time
  </a>
  
    <nav class="md-nav" aria-label="Manipulating time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timecolumn" class="md-nav__link">
    timeColumn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idcolumns" class="md-nav__link">
    idColumns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-how-table-columns-appear-in-the-workbench" class="md-nav__link">
    Controlling how table columns appear in the workbench
  </a>
  
    <nav class="md-nav" aria-label="Controlling how table columns appear in the workbench">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datavariable" class="md-nav__link">
    dataVariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    columns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coloring" class="md-nav__link">
    Coloring
  </a>
  
    <nav class="md-nav" aria-label="Coloring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colormap" class="md-nav__link">
    colorMap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorbins" class="md-nav__link">
    colorBins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorpalette" class="md-nav__link">
    colorPalette
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorbinmethod" class="md-nav__link">
    colorBinMethod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imageurl" class="md-nav__link">
    imageUrl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sizing" class="md-nav__link">
    Sizing
  </a>
  
    <nav class="md-nav" aria-label="Sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scale" class="md-nav__link">
    scale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalebyvalue" class="md-nav__link">
    scaleByValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mindisplayvalue" class="md-nav__link">
    minDisplayValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxdisplayvalue" class="md-nav__link">
    maxDisplayValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clampdisplayvalue" class="md-nav__link">
    clampDisplayValue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-settings" class="md-nav__link">
    Other settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-examples" class="md-nav__link">
    More examples
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../feature-info-template/" class="md-nav__link">
        Feature Information Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-functions/" class="md-nav__link">
        Catalog Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-references/" class="md-nav__link">
        Catalog References
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_8" type="checkbox" id="__nav_4_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_8">
          Catalog Type Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Catalog Type Details" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Catalog Type Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/api-table/" class="md-nav__link">
        ApiTableCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/esri-group/" class="md-nav__link">
        ArcGisCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/esri-featureServer-group/" class="md-nav__link">
        ArcGisFeatureServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/esri-featureServer/" class="md-nav__link">
        ArcGisFeatureServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/esri-mapServer-group/" class="md-nav__link">
        ArcGisMapServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/esri-mapServer/" class="md-nav__link">
        ArcGisMapServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/arcgis-portal-group/" class="md-nav__link">
        ArcGisPortalCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/arcgis-portal-item/" class="md-nav__link">
        ArcGisPortalItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/arcgis-terrain/" class="md-nav__link">
        ArcGisTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/assimp/" class="md-nav__link">
        AssImpCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/bing-maps/" class="md-nav__link">
        BingMapsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/carto/" class="md-nav__link">
        CartoMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/group/" class="md-nav__link">
        CatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/catalog-index-reference/" class="md-nav__link">
        CatalogIndexReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/3d-tiles/" class="md-nav__link">
        Cesium3DTilesCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/cesium-terrain/" class="md-nav__link">
        CesiumTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/ckan-group/" class="md-nav__link">
        CkanCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/ckan-item/" class="md-nav__link">
        CkanItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/composite/" class="md-nav__link">
        CompositeCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/csv/" class="md-nav__link">
        CsvCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/csw-group/" class="md-nav__link">
        CswCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/czml/" class="md-nav__link">
        CzmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/geojson/" class="md-nav__link">
        GeoJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/georss/" class="md-nav__link">
        GeoRssCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/gltf/" class="md-nav__link">
        GltfCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/gpx/" class="md-nav__link">
        GpxCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/gtfs/" class="md-nav__link">
        GtfsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/ion-imagery/" class="md-nav__link">
        IonImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/kml/" class="md-nav__link">
        KmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/magda/" class="md-nav__link">
        MagdaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/mapbox-map/" class="md-nav__link">
        MapboxMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/mapbox-style/" class="md-nav__link">
        MapboxStyleCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/mvt/" class="md-nav__link">
        MapboxVectorTileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/opendatasoft-group/" class="md-nav__link">
        OpenDataSoftCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/opendatasoft-item/" class="md-nav__link">
        OpenDataSoftCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/open-street-map/" class="md-nav__link">
        OpenStreetMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/sdmx-group/" class="md-nav__link">
        SdmxCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/sdmx-json/" class="md-nav__link">
        SdmxJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/senaps-locations/" class="md-nav__link">
        SenapsLocationsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/sos/" class="md-nav__link">
        SensorObservationServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/shp/" class="md-nav__link">
        ShapefileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/socrata-group/" class="md-nav__link">
        SocrataCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/socrata-map-item/" class="md-nav__link">
        SocrataMapViewCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/split-reference/" class="md-nav__link">
        SplitItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/stub/" class="md-nav__link">
        StubCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/terria-reference/" class="md-nav__link">
        TerriaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/thredds-group/" class="md-nav__link">
        ThreddsCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/url-reference/" class="md-nav__link">
        UrlReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/url-template-imagery/" class="md-nav__link">
        UrlTemplateImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wfs-group/" class="md-nav__link">
        WebFeatureServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wfs/" class="md-nav__link">
        WebFeatureServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wms-group/" class="md-nav__link">
        WebMapServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wms/" class="md-nav__link">
        WebMapServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wmts-group/" class="md-nav__link">
        WebMapTileServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wmts/" class="md-nav__link">
        WebMapTileServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wps/" class="md-nav__link">
        WebProcessingServiceCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wps-result/" class="md-nav__link">
        WebProcessingServiceCatalogFunctionJob
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/wps-getCapabilities/" class="md-nav__link">
        WebProcessingServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/ydyr/" class="md-nav__link">
        YDYRCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog-type-details/ydyr-job/" class="md-nav__link">
        YDYRCatalogFunctionJob
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Deploying
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deploying" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Deploying
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/deploying-terriamap/" class="md-nav__link">
        Deploying TerriaMap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/deploying-to-aws/" class="md-nav__link">
        Deploying to AWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/deploying-with-kubernetes/" class="md-nav__link">
        Deploying with Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/setting-up-a-region-mapping-server/" class="md-nav__link">
        Setting Up a Region Mapping Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/deprecated-wms-region-mapping/" class="md-nav__link">
        (Deprecated) Setting Up WMS Region Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/setting-up-geoserver/" class="md-nav__link">
        Setting Up Geoserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/using-as-a-ckan-previewer/" class="md-nav__link">
        Using as a CKAN Previewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/controlling-with-url-parameters/" class="md-nav__link">
        Controlling with URL Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploying/controlling-in-an-iframe-or-popup/" class="md-nav__link">
        Controlling in an &lt;iframe&gt; or Popup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/development-environment/" class="md-nav__link">
        Development Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/using-a-custom-version-of-cesium/" class="md-nav__link">
        Using a Custom Version of Cesium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/setting-up-saucelabs/" class="md-nav__link">
        Setting up Saucelabs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/problems-and-solutions/" class="md-nav__link">
        Problems and Solutions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/model-layer/" class="md-nav__link">
        New model layer documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/traits-in-depth/" class="md-nav__link">
        Traits in depth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/init-sources/" class="md-nav__link">
        Init sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/frontend-style-guide/" class="md-nav__link">
        Frontend style guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/migration-guide/" class="md-nav__link">
        Version 8 migration guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/translation-guide-dev/" class="md-nav__link">
        Development translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Acknowledgements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Acknowledgements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../acknowledgements/attributions/" class="md-nav__link">
        Attributions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-your-data" class="md-nav__link">
    Referencing your data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulating-time" class="md-nav__link">
    Manipulating time
  </a>
  
    <nav class="md-nav" aria-label="Manipulating time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timecolumn" class="md-nav__link">
    timeColumn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idcolumns" class="md-nav__link">
    idColumns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-how-table-columns-appear-in-the-workbench" class="md-nav__link">
    Controlling how table columns appear in the workbench
  </a>
  
    <nav class="md-nav" aria-label="Controlling how table columns appear in the workbench">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datavariable" class="md-nav__link">
    dataVariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    columns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coloring" class="md-nav__link">
    Coloring
  </a>
  
    <nav class="md-nav" aria-label="Coloring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colormap" class="md-nav__link">
    colorMap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorbins" class="md-nav__link">
    colorBins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorpalette" class="md-nav__link">
    colorPalette
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorbinmethod" class="md-nav__link">
    colorBinMethod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imageurl" class="md-nav__link">
    imageUrl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sizing" class="md-nav__link">
    Sizing
  </a>
  
    <nav class="md-nav" aria-label="Sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scale" class="md-nav__link">
    scale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalebyvalue" class="md-nav__link">
    scaleByValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mindisplayvalue" class="md-nav__link">
    minDisplayValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxdisplayvalue" class="md-nav__link">
    maxDisplayValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clampdisplayvalue" class="md-nav__link">
    clampDisplayValue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-settings" class="md-nav__link">
    Other settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-examples" class="md-nav__link">
    More examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="tabular-data">Tabular Data</h1>
<p><strong>Warning: This page requires major changes to be updated for TerriaJS version 8.</strong></p>
<h2 id="overview">Overview</h2>
<p>When you drag and drop a csv file onto the map, TerriaJS chooses some display defaults
for you, including the size of the points, the color scale, how to cluster values in the
legend, and more.</p>
<p>You can gain control of these settings by writing a small json file. In fact the json
is exactly the same as the initialization file, and can be included there too.</p>
<p>Let's start with an example. Save this snippet as <code>example.json</code> and drag it onto the map.</p>
<pre><code>{
    &quot;catalog&quot;: [
        {
            &quot;name&quot;: &quot;Victorian postcodes&quot;,
            &quot;type&quot;: &quot;csv&quot;,
            &quot;url&quot;: &quot;https://raw.githubusercontent.com/TerriaJS/terriajs/5.2.4/wwwroot/test/csv/3000s.csv&quot;,
            &quot;tableStyle&quot;: {
                &quot;colorMap&quot;: &quot;green-orange&quot;
            }
        }
    ]
}
</code></pre>

<p>At first it will appear like nothing has happened. This is because json files instruct Terria to update the catalog, not directly add data onto the map.
So head back to the Data Catalog, and scroll to the bottom. You will see a new item called
"Victorian postcodes". Add this to the map.</p>
<p>Two things will happen. First, you will get a message telling you that many of the values
are not actually valid Australian postcodes. We'll fix that in a moment. Second, you will
see a swathe of yellow-green color across Victoria. Without the json, the csv file would
have appeared using the default shades of red.</p>
<p>To remove the invalid region name warning, just add this to the json (at the same level as "name" and "type"):</p>
<pre><code>            &quot;showWarnings&quot;: false,
</code></pre>

<p>This same option can be used with any tabular data type, eg. Sensor Observation Service and SDMX-JSON items as well.</p>
<p>Please note this documentation is still being developed, and does not cover everything
that is possible.
The definitive source of what you can do with <code>tableStyle</code> is this pair:</p>
<ul>
<li><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/TableStyle.js">TableStyle</a></li>
<li><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/TableColumnStyle.js">TableColumnStyle</a></li>
</ul>
<h2 id="referencing-your-data">Referencing your data</h2>
<p>As you can see in the example above, you need to provide a URL to the csv data in the json file. If your data can be made accessible publicly, <a href="https://gist.github.com/">github gists</a> are a convenient way to do this.</p>
<p>For small data files, you can embed the data directly in the json too, eg. instead of <code>"url"</code>, use:</p>
<pre><code>            &quot;data&quot;: &quot;lon,lat,value\n134.384,-26.716,5\n121.659,-33.592,10&quot;
</code></pre>

<h2 id="manipulating-time">Manipulating time</h2>
<h3 id="timecolumn">timeColumn</h3>
<p>You can set which column controls the time slider by setting <code>timeColumn</code>:</p>
<pre><code>            &quot;tableStyle&quot;: {
                &quot;timeColumn&quot;: &quot;name-or-index-of-column&quot;
            }
</code></pre>

<p>Use <code>"timeColumn": null</code> to remove the time slider altogether for this dataset.</p>
<h3 id="idcolumns">idColumns</h3>
<p>If you have data that shows particular features over time, you can have a time-series plot of the
chosen column values to appear in the feature info panel when you click on a feature, so long
as you tell TerriaJS how to track individual features over time.</p>
<p>If your table has a time column and a column named <code>id</code>, this will happen automatically.</p>
<p>Otherwise, you can tell TerriaJS which column or columns to use for the feature ids, by setting
<code>idColumns</code> (this is on at the same level as the dataset's name or type, not inside <code>tableStyle</code>).
This should be an array of column names or indexes, eg.</p>
<pre><code>        &quot;idColumns&quot;: [&quot;feature name&quot;],
</code></pre>

<p>If your features have fixed lat/lon positions, you could use:</p>
<pre><code>        &quot;idColumns&quot;: [&quot;lat&quot;, &quot;lon&quot;],
</code></pre>

<h2 id="controlling-how-table-columns-appear-in-the-workbench">Controlling how table columns appear in the workbench</h2>
<h3 id="datavariable">dataVariable</h3>
<p>If you want the dataset to start with a different column selected, use <code>dataVariable</code>:</p>
<pre><code>            &quot;tableStyle&quot;: {
                &quot;dataVariable&quot;: &quot;name-or-index-of-column&quot;
            }
</code></pre>

<h3 id="columns">columns</h3>
<p>If you want to change the appearance of individual columns, use <code>tableStyle</code>'s <code>columns</code> property, eg:</p>
<pre><code>          &quot;tableStyle&quot;: {
            &quot;columns&quot;: {
              &quot;original name&quot;: {
                &quot;name&quot;: &quot;better name&quot;,
                &quot;format&quot;: {
                  &quot;maximumFractionDigits&quot;: 0
                }
              },
              &quot;bad&quot;: {
                  &quot;type&quot;: &quot;hidden&quot;
              }
            }
          },
</code></pre>

<p>This example shows a few possibilities:</p>
<ul>
<li>A column called "original name" is displayed with the name "better name".</li>
<li>The legend for that column is shown without any decimal places (<code>maximumFractionDigits</code> 0).</li>
<li>A column in the original data called "bad" is hidden from the workbench.</li>
</ul>
<p>The full list of options is in <a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/TableColumnStyle.js">TableColumnStyle</a>.</p>
<h2 id="coloring">Coloring</h2>
<p>Use the following settings to adjust how points and regions are colored.</p>
<h3 id="colormap">colorMap</h3>
<p>In the example above we specified the two ends of the color spectrum to use via the setting
<code>"colorMap": "green-orange"</code>, where <code>green</code> and <code>orange</code> are two colors in CSS format. In fact you can specify as many colors as you like, separated by hyphens, and the colors are evenly spaced over the range of values, eg.</p>
<pre><code>                &quot;colorMap&quot;: &quot;red-white-hsl(240,50%,50%)&quot;
</code></pre>

<p>If you want more control what fraction of the range each color should apply,
you can use this alternative syntax:</p>
<pre><code>                &quot;colorMap&quot;: [
                    {
                        &quot;color&quot;: &quot;rgba(0,0,200,1.0)&quot;,
                        &quot;offset&quot;: 0
                    },
                    {
                        &quot;color&quot;: &quot;rgba(200,200,200,1.00)&quot;,
                        &quot;offset&quot;: 0.6
                    },
                    {
                        &quot;color&quot;: &quot;rgba(200,0,0,1.00)&quot;,
                        &quot;offset&quot;: 1
                    }
                ],
</code></pre>

<h3 id="colorbins">colorBins</h3>
<p>You can explicitly state how many colors (color "bins") you want to divide the data into, eg.</p>
<pre><code>                &quot;colorBins&quot;: 16
</code></pre>

<p>or, if you have specific boundaries in mind, you can list them, eg.</p>
<pre><code>                &quot;colorBins&quot;: [3000, 3100, 3800, 3850, 3950, 4000]
</code></pre>

<h3 id="colorpalette">colorPalette</h3>
<p>To simplify the settings, you can specify a <a href="http://colorbrewer2.org/">ColorBrewer</a>
palette directly, eg.</p>
<pre><code>            &quot;tableStyle&quot;: {
                &quot;colorPalette&quot;: &quot;10-class Set3&quot;,
                &quot;colorBins&quot;: 10
            }
</code></pre>

<p><code>"10-class BrBG"</code> is also a valid choice.</p>
<p>This property is ignored if colorMap is defined.</p>
<h3 id="colorbinmethod">colorBinMethod</h3>
<p>Use this to force a particular method for quantizing colors.
The alternatives are "auto" (the default), "ckmeans", "quantile" or "none"
(equivalent to <code>"colorBins": 0</code>).</p>
<h3 id="imageurl">imageUrl</h3>
<p>For lat/lon datasets, if you want to use a particular image instead of a circle,
you can specify its url as the <code>imageUrl</code>, eg. in <a href="https://raw.githubusercontent.com/TerriaJS/nationalmap/2017-05-15/wwwroot/init/test.json">test.json</a>:</p>
<pre><code>            &quot;imageUrl&quot;: &quot;test/images/pow32.png&quot;,
</code></pre>

<h2 id="sizing">Sizing</h2>
<h3 id="scale">scale</h3>
<p>The size of each point (or image), eg.</p>
<pre><code>            &quot;tableStyle&quot;: {
                &quot;scale&quot;: 2
            }
</code></pre>

<h3 id="scalebyvalue">scaleByValue</h3>
<p>A Boolean for whether points should be scaled by the value of the selected <code>dataVariable</code>. Defaults to <code>false</code>.</p>
<pre><code>            &quot;tableStyle&quot;: {
                &quot;scale&quot;: 2,
                &quot;scaleByValue&quot;: true
            }
</code></pre>

<h3 id="mindisplayvalue">minDisplayValue</h3>
<p>All data values less than or equal to this are considered equal for the purpose of display.</p>
<h3 id="maxdisplayvalue">maxDisplayValue</h3>
<p>All data values greater than or equal to this are considered equal for the purpose of display.</p>
<h3 id="clampdisplayvalue">clampDisplayValue</h3>
<p>A Boolean - if true, display values that fall outside the display range show as min and max colors.</p>
<h2 id="other-settings">Other settings</h2>
<p>For a full list of the available settings, see the <code>TableStyle</code> and <code>TableColumnStyle</code> models mentioned earlier.</p>
<h2 id="more-examples">More examples</h2>
<p>Some examples are here:
<a href="https://github.com/TerriaJS/terriajs/blob/master/wwwroot/test/init/test-tablestyle.json">https://github.com/TerriaJS/terriajs/blob/master/wwwroot/test/init/test-tablestyle.json</a></p>
<p>You can add this directly to your catalog by appending <code>#build/TerriaJS/test/init/test-tablestyle.json</code> to the URL to your map, eg. <code>http://localhost:3001/#build/TerriaJS/test/init/test-tablestyle.json</code>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../imagery-data/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Imagery Data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Imagery Data
            </div>
          </div>
        </a>
      
      
        
        <a href="../feature-info-template/" class="md-footer__link md-footer__link--next" aria-label="Next: Feature Information Template" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Feature Information Template
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>