
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>New model layer documentation - TerriaJS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-layer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TerriaJS" class="md-header__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../terria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TerriaJS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              New model layer documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TerriaJS" class="md-nav__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../terria.png" alt="logo">

    </a>
    TerriaJS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Customizing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Customizing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/client-side-config/" class="md-nav__link">
        Client-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/initialization-files/" class="md-nav__link">
        Initialization Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/server-side-config/" class="md-nav__link">
        Server-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/skinning/" class="md-nav__link">
        Skinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/translation-guide/" class="md-nav__link">
        Translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Connecting to Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connecting to Data" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connecting to Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/cross-origin-resource-sharing/" class="md-nav__link">
        Cross-Origin Resource Sharing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-groups/" class="md-nav__link">
        Catalog Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-items/" class="md-nav__link">
        Catalog Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Customizing Data Appearance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing Data Appearance" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Customizing Data Appearance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/imagery-data/" class="md-nav__link">
        Imagery Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/tabular-data/" class="md-nav__link">
        Tabular Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/feature-info-template/" class="md-nav__link">
        Feature Information Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-functions/" class="md-nav__link">
        Catalog Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-references/" class="md-nav__link">
        Catalog References
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_8" type="checkbox" id="__nav_4_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_8">
          Catalog Type Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Catalog Type Details" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Catalog Type Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/api-table/" class="md-nav__link">
        ApiTableCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-group/" class="md-nav__link">
        ArcGisCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-featureServer-group/" class="md-nav__link">
        ArcGisFeatureServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-featureServer/" class="md-nav__link">
        ArcGisFeatureServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-mapServer-group/" class="md-nav__link">
        ArcGisMapServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-mapServer/" class="md-nav__link">
        ArcGisMapServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-portal-group/" class="md-nav__link">
        ArcGisPortalCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-portal-item/" class="md-nav__link">
        ArcGisPortalItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-terrain/" class="md-nav__link">
        ArcGisTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/assimp/" class="md-nav__link">
        AssImpCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/bing-maps/" class="md-nav__link">
        BingMapsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/carto/" class="md-nav__link">
        CartoMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/group/" class="md-nav__link">
        CatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/catalog-index-reference/" class="md-nav__link">
        CatalogIndexReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/3d-tiles/" class="md-nav__link">
        Cesium3DTilesCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/cesium-terrain/" class="md-nav__link">
        CesiumTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ckan-group/" class="md-nav__link">
        CkanCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ckan-item/" class="md-nav__link">
        CkanItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/composite/" class="md-nav__link">
        CompositeCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/csv/" class="md-nav__link">
        CsvCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/csw-group/" class="md-nav__link">
        CswCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/czml/" class="md-nav__link">
        CzmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/geojson/" class="md-nav__link">
        GeoJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/georss/" class="md-nav__link">
        GeoRssCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gltf/" class="md-nav__link">
        GltfCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gpx/" class="md-nav__link">
        GpxCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gtfs/" class="md-nav__link">
        GtfsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ion-imagery/" class="md-nav__link">
        IonImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/kml/" class="md-nav__link">
        KmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/magda/" class="md-nav__link">
        MagdaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mapbox-map/" class="md-nav__link">
        MapboxMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mapbox-style/" class="md-nav__link">
        MapboxStyleCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mvt/" class="md-nav__link">
        MapboxVectorTileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/opendatasoft-group/" class="md-nav__link">
        OpenDataSoftCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/opendatasoft-item/" class="md-nav__link">
        OpenDataSoftCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/open-street-map/" class="md-nav__link">
        OpenStreetMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sdmx-group/" class="md-nav__link">
        SdmxCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sdmx-json/" class="md-nav__link">
        SdmxJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/senaps-locations/" class="md-nav__link">
        SenapsLocationsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sos/" class="md-nav__link">
        SensorObservationServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/shp/" class="md-nav__link">
        ShapefileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/socrata-group/" class="md-nav__link">
        SocrataCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/socrata-map-item/" class="md-nav__link">
        SocrataMapViewCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/split-reference/" class="md-nav__link">
        SplitItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/stub/" class="md-nav__link">
        StubCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/terria-reference/" class="md-nav__link">
        TerriaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/thredds-group/" class="md-nav__link">
        ThreddsCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/url-reference/" class="md-nav__link">
        UrlReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/url-template-imagery/" class="md-nav__link">
        UrlTemplateImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wfs-group/" class="md-nav__link">
        WebFeatureServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wfs/" class="md-nav__link">
        WebFeatureServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wms-group/" class="md-nav__link">
        WebMapServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wms/" class="md-nav__link">
        WebMapServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wmts-group/" class="md-nav__link">
        WebMapTileServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wmts/" class="md-nav__link">
        WebMapTileServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps/" class="md-nav__link">
        WebProcessingServiceCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps-result/" class="md-nav__link">
        WebProcessingServiceCatalogFunctionJob
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps-getCapabilities/" class="md-nav__link">
        WebProcessingServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ydyr/" class="md-nav__link">
        YDYRCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ydyr-job/" class="md-nav__link">
        YDYRCatalogFunctionJob
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Deploying
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deploying" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Deploying
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deploying-terriamap/" class="md-nav__link">
        Deploying TerriaMap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deploying-to-aws/" class="md-nav__link">
        Deploying to AWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deploying-with-kubernetes/" class="md-nav__link">
        Deploying with Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/setting-up-a-region-mapping-server/" class="md-nav__link">
        Setting Up a Region Mapping Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deprecated-wms-region-mapping/" class="md-nav__link">
        (Deprecated) Setting Up WMS Region Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/setting-up-geoserver/" class="md-nav__link">
        Setting Up Geoserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/using-as-a-ckan-previewer/" class="md-nav__link">
        Using as a CKAN Previewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/controlling-with-url-parameters/" class="md-nav__link">
        Controlling with URL Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/controlling-in-an-iframe-or-popup/" class="md-nav__link">
        Controlling in an &lt;iframe&gt; or Popup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../development-environment/" class="md-nav__link">
        Development Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-a-custom-version-of-cesium/" class="md-nav__link">
        Using a Custom Version of Cesium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-saucelabs/" class="md-nav__link">
        Setting up Saucelabs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../problems-and-solutions/" class="md-nav__link">
        Problems and Solutions
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          New model layer documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        New model layer documentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understand-mobx" class="md-nav__link">
    Understand MobX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-classes-in-the-model-layer" class="md-nav__link">
    Types of classes in the Model layer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactivity" class="md-nav__link">
    Reactivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-reactions-and-other-side-effects" class="md-nav__link">
    Avoid reactions and other side effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenarios-for-avoiding-side-effects" class="md-nav__link">
    Scenarios for avoiding side effects
  </a>
  
    <nav class="md-nav" aria-label="Scenarios for avoiding side effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-comes-from-loading-metadata-eg-getcapabilities-but-users-should-be-able-to-override-the-loaded-value-by-specifying-it-explicitly-in-the-catalog-file-or-ui" class="md-nav__link">
    Value comes from loading metadata (e.g. GetCapabilities), but users should be able to override the loaded value by specifying it explicitly in the catalog file or UI.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-can-be-specified-in-the-catalog-file-or-ui-but-if-its-not-use-a-default" class="md-nav__link">
    Value can be specified in the catalog file or UI, but if it's not, use a default.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-source-of-truth" class="md-nav__link">
    Single source of truth
  </a>
  
    <nav class="md-nav" aria-label="Single source of truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mobx-observable-is-the-source-of-truth-a-non-reactive-part-of-the-application-must-be-kept-in-sync" class="md-nav__link">
    MobX observable is the source of truth, a non-reactive part of the application must be kept in sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-reactive-property-is-the-source-of-truth-reactive-mobx-world-must-be-kept-in-sync" class="md-nav__link">
    Non-reactive property is the source of truth, reactive (MobX) world must be kept in sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-as-much-logic-as-possible-in-the-model-layer" class="md-nav__link">
    Put as much logic as possible in the model layer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-properties" class="md-nav__link">
    Defining Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    Traits
  </a>
  
    <nav class="md-nav" aria-label="Traits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-new-traits" class="md-nav__link">
    Creating new Traits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-existing-traits-classes" class="md-nav__link">
    Extending existing Traits classes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    Time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencemixin" class="md-nav__link">
    ReferenceMixin
  </a>
  
    <nav class="md-nav" aria-label="ReferenceMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weak-reference" class="md-nav__link">
    Weak Reference
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asyncloader" class="md-nav__link">
    AsyncLoader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalogmembermixin-example" class="md-nav__link">
    CatalogMemberMixin example
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../traits-in-depth/" class="md-nav__link">
        Traits in depth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../init-sources/" class="md-nav__link">
        Init sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-style-guide/" class="md-nav__link">
        Frontend style guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guide/" class="md-nav__link">
        Version 8 migration guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../translation-guide-dev/" class="md-nav__link">
        Development translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Acknowledgements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Acknowledgements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/attributions/" class="md-nav__link">
        Attributions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understand-mobx" class="md-nav__link">
    Understand MobX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-classes-in-the-model-layer" class="md-nav__link">
    Types of classes in the Model layer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactivity" class="md-nav__link">
    Reactivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-reactions-and-other-side-effects" class="md-nav__link">
    Avoid reactions and other side effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenarios-for-avoiding-side-effects" class="md-nav__link">
    Scenarios for avoiding side effects
  </a>
  
    <nav class="md-nav" aria-label="Scenarios for avoiding side effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-comes-from-loading-metadata-eg-getcapabilities-but-users-should-be-able-to-override-the-loaded-value-by-specifying-it-explicitly-in-the-catalog-file-or-ui" class="md-nav__link">
    Value comes from loading metadata (e.g. GetCapabilities), but users should be able to override the loaded value by specifying it explicitly in the catalog file or UI.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-can-be-specified-in-the-catalog-file-or-ui-but-if-its-not-use-a-default" class="md-nav__link">
    Value can be specified in the catalog file or UI, but if it's not, use a default.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-source-of-truth" class="md-nav__link">
    Single source of truth
  </a>
  
    <nav class="md-nav" aria-label="Single source of truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mobx-observable-is-the-source-of-truth-a-non-reactive-part-of-the-application-must-be-kept-in-sync" class="md-nav__link">
    MobX observable is the source of truth, a non-reactive part of the application must be kept in sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-reactive-property-is-the-source-of-truth-reactive-mobx-world-must-be-kept-in-sync" class="md-nav__link">
    Non-reactive property is the source of truth, reactive (MobX) world must be kept in sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-as-much-logic-as-possible-in-the-model-layer" class="md-nav__link">
    Put as much logic as possible in the model layer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-properties" class="md-nav__link">
    Defining Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    Traits
  </a>
  
    <nav class="md-nav" aria-label="Traits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-new-traits" class="md-nav__link">
    Creating new Traits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-existing-traits-classes" class="md-nav__link">
    Extending existing Traits classes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    Time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencemixin" class="md-nav__link">
    ReferenceMixin
  </a>
  
    <nav class="md-nav" aria-label="ReferenceMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weak-reference" class="md-nav__link">
    Weak Reference
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asyncloader" class="md-nav__link">
    AsyncLoader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalogmembermixin-example" class="md-nav__link">
    CatalogMemberMixin example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="model-layer">Model Layer</h1>
<h2 id="understand-mobx">Understand MobX</h2>
<p>TerriaJS's model layer is based on MobX, so it is essential to understand MobX. In particular, the <a href="https://mobx.js.org/intro/concepts.html">MobX Concepts and Principles</a> is a short and enlightening read.</p>
<p>It is also helpful to understand <a href="https://mobx.js.org/best/react.html">what MobX reacts to</a>. We recommend giving it a read before you start working on TerriaJS's model layer, and then read it again any time MobX isn't behaving the way you expect it to.</p>
<h2 id="types-of-classes-in-the-model-layer">Types of classes in the Model layer</h2>
<ul>
<li><em>Traits</em>: Define the configurable properties of a each stratum of a model object. Traits classes have no logic or behavior, only properties. Note that traits classes are often built by mixing in several sets of traits. Example: <code>WebMapServiceCatalogItemTraits</code>.</li>
<li><em>Models</em>: Concrete, usable model objects representing things like map items and groups in the catalog. They are composed of mix-ins plus some model-specific computed properties and logic. Example: <code>WebMapServiceCatalogItem</code>.</li>
<li><em>Mixins</em>: Provide computed properties and behavior intended to be mixed into model objects to add capabilities to them. Example: <code>GetCapabilitiesMixin</code>.</li>
<li><em>Load Strata</em>: (singular: Load Stratum) Strata that provide values for a subset of the properties defined on model's traits class, usually by loading them from an external source such as WMS GetCapabilities service. Example: <code>GetCapabilitiesStratum</code>.</li>
</ul>
<h2 id="reactivity">Reactivity</h2>
<p>The TerriaJS model layer generally looks and feels - at least on the surface - like a traditional object-oriented design. An item or group in the catalog, for example, is an instance of a class, such as <code>WebMapServiceCatalogItem</code>. Model objects are mutable, meaning we can modify them in-place without the need to copy them first or anything of that sort. This is different from the approach used in <a href="https://redux.js.org/">Redux</a>, which requires that the application's state be represented with immutable objects and that transitions to new states happen in a very controlled fashion.</p>
<p>Unlike most OO applications, though, the TerriaJS model layer is <em>reactive</em>. Virtually all properties in the model layer are declared <code>@observable</code>. An observable property is just like a normal property; you can get and set its value as normal. On top of that, however, an observable property raises an event when it changes.</p>
<p>Many classes also define <code>@computed</code> properties. Computed properties have a getter and optionally a setter. The getter is invoked once the first time the property is accessed and the value is memoized (cached). Further accesses of the property will get the memoized value.</p>
<p>The interesting part is that MobX automatically keeps track of the set of observables (including other computed observables) that were accessed during the execution of the getter. If any of <em>those</em> properties change, the computed observable's getter will be invoked again and the new value memoized. This new invocation may access different observable properties than it did the first time around, and it is those new properties that will trigger any future re-evaluations of the computed property. We can subscribe to change notification on computed properties in the same way we subscribe to regular observable properties.</p>
<p>Rather than directly subscribing to property changes, MobX applications typically use <em>reactions</em>. A reaction, such as one created with the <code>autorun</code> function, is a bit of code that, when it runs, accesses some observable and computed properties and does something, such as modifying the non-reactive Cesium and Leaflet mapping layers. If any of the properties accessed change in the future, the reaction will run again.</p>
<h2 id="avoid-reactions-and-other-side-effects">Avoid reactions and other side effects</h2>
<p>A reaction, as described above, is a type of side-effect. When a property changes, "something" happens. That "something" may be surprising to whoever wrote the code that modified the property, and so this is an extremely common source of bugs.</p>
<p>A good rule of thumb is this: all properties should either be simple data properties (i.e. no getter or setter), or they should have only a getter and that getter should be a pure function of other properties. A pure function is one that can be called any number of times with no observable side effects, and that returns the same value for the same inputs every time it is called.</p>
<p>Computed properties with setters should be avoided. In our <em>old</em> architecture, we frequently used computed properties with a setter to model properties that are configurable by the user, but that have a default value computed from other properties when there is no user-specified value. In the current architecture, this is better modeled by:</p>
<ul>
<li>Defining the configurable property on the <code>Traits</code> class.</li>
<li>Defining a computed property on the derived Model class that accesses <code>super.propertyName</code> (if mixins should be allowed to define the property) or <code>this.flattened.propertyName</code> (if only a directly-configured property value should be used) and, if that is undefined, computes and returns the default value from other properties.</li>
</ul>
<p>If a property does have a setter, it should obey these laws:</p>
<ol>
<li><em>You get back what you put in</em>: If you set the value of the property and then get it, you should get back the same value you set.</li>
<li><em>Putting back what you got doesn't change anything</em>: If you get property's value, and then set it with that same value, it doesn't change anything.</li>
<li><em>Setting twice is the same as setting once</em>: There should be no observable effect from setting a property to the same value twice.</li>
</ol>
<blockquote>
<p>Note: These are the <a href="http://hackage.haskell.org/package/lens-4.17/docs/Control-Lens-Type.html#t:Lens">Lens Laws</a> from functional programming.</p>
</blockquote>
<p>We need to be more precise about what we mean by "same value" in the laws above. For primitive types (strings, numbers, booleans, null, and undefined), "the same" means that comparing the values with <code>===</code> returns <code>true</code>. <code>===</code> should also return <code>true</code> for references to model objects and other mutable, reactive objects. Arrays should be MobX <a href="https://mobx.js.org/refguide/array.html">reactive arrays</a> where each element in the array follows the rules stated here.</p>
<p>For other types of objects, such as Cesium's mutable <code>JulianDate</code>, <code>Cartographic</code>, and <code>Cartesian3</code> types, "same value" means that the instances should conceptually represent the same value (e.g. using the <code>equals</code> function on the two instances should return true), but the instance may be different. In particular, properties of these types should declare their type as <code>Readonly&lt;JulianDate&gt;</code>, <code>Readonly&lt;Cartographic&gt;</code>, or <code>Readonly&lt;Cartesian3&gt;</code>. The objects should be copied on <em>set</em>. Returning a frozen object (e.g. <code>Object.freeze</code>) from <em>get</em> may help to prevent bugs, particular if some clients of the property are expected to not be using TypeScript.</p>
<h2 id="scenarios-for-avoiding-side-effects">Scenarios for avoiding side effects</h2>
<h4 id="value-comes-from-loading-metadata-eg-getcapabilities-but-users-should-be-able-to-override-the-loaded-value-by-specifying-it-explicitly-in-the-catalog-file-or-ui">Value comes from loading metadata (e.g. GetCapabilities), but users should be able to override the loaded value by specifying it explicitly in the catalog file or UI.</h4>
<p>Create a <em>load stratum</em> for the values loaded from metadata. Example: the <code>rectangle</code> property on <code>WebMapServiceCatalogItem</code>'s <code>GetCapabilitiesStratum</code>.</p>
<h4 id="value-can-be-specified-in-the-catalog-file-or-ui-but-if-its-not-use-a-default">Value can be specified in the catalog file or UI, but if it's not, use a default.</h4>
<p>The default can be applied by overriding the property in a mixin or model class, accessing <code>super.propertyName</code>, and returning the default value if it is undefined. The default value may be computed from other properties if desired. Example: <code>legendUrls</code> property of <code>WebMapServiceCatalogItem</code>.</p>
<h2 id="single-source-of-truth">Single source of truth</h2>
<p>Another good rule of thumb is that there should always be a single source of truth for any piece of information. We run into trouble when the same information is stored in multiple places, even if it's stored in slightly different ways. When one is updated, we'll either need to remember to update the other, or we'll need to set up a reaction or other side-effect to automatically keep the other in sync.</p>
<p>A much less error-prone approach is to make one of the two places the information is needed a <code>@computed</code> property, computed from the other one. This is usually pretty straightforward, but it gets more difficult when one of the two places is part of Cesium, Leaflet, D3, or some other non-reactive part of our application. The solution here is to <em>adapt</em> it to be reactive. There are two broad approaches for this, depending on the direction of information flow:</p>
<h4 id="mobx-observable-is-the-source-of-truth-a-non-reactive-part-of-the-application-must-be-kept-in-sync">MobX observable is the source of truth, a non-reactive part of the application must be kept in sync</h4>
<p>This is perhaps the only place it is justified to use a MobX <code>autorun</code>. The <code>autorun</code> should scoop up all the information it needs from the reactive world and push it into Cesium, Leaflet, D3, etc. This should be done as close to the non-reactive world as possible, and it <em>must</em> consider performance. For example, an easy way to keep Cesium's list of imagery layers in sync with the TerriaJS workbench is to create an <code>autorun</code> that removes all the layers and then re-adds the imagery layers for all catalog items on the workbench. This would "work", but even small changes would cause the globe's imagery layers to vanish and then reload.</p>
<p>Instead, Cesium's current state should be modified to match the desired state derived from the workbench. A useful illustration of an extreme version of this principle can be found in how React interacts with the browser DOM. React components produce a desired state of the DOM each time their <code>render</code> method is called. The magic of React is that it efficiently updates the DOM to match that desired state. Fortunately, we are rarely trying to update state that is as complicated as the browser DOM, so we don't need to use techniques as sophisticated as React's. The result, though, should be similar.</p>
<h4 id="non-reactive-property-is-the-source-of-truth-reactive-mobx-world-must-be-kept-in-sync">Non-reactive property is the source of truth, reactive (MobX) world must be kept in sync</h4>
<p>MobX provides <a href="https://mobx.js.org/refguide/extending.html">Atoms</a>, which can be used to create a reactive view of non-reactive properties. With this we could, for example, create a property that retrieves the current Cesium clock time and that will notify any interested parties when that time changes. Behind the scenes, we use an Atom and a subscription to Cesium's clock tick event to trigger reactions when the clock time changes.</p>
<p>In this scenario, consider whether you could instead let the reactive world take ownership of this property and be the source of truth. Events in the non-reactive world may still trigger changes in this property's value, but all clients - including the non-reactive ones - would query the reactive property whenever they need this piece of information.</p>
<h2 id="put-as-much-logic-as-possible-in-the-model-layer">Put as much logic as possible in the model layer</h2>
<p>We want to keep the UI as small and simple as possible, because:</p>
<ul>
<li>The UI is the hardest part of TerriaJS to test with automated tests. If it has lots of complicated logic, we will need to spend a lot of time writing tests for it to ensure that it behaves correctly. A very simple UI is easier to test, and is perhaps so simple that automated tests for it are not needed at all.</li>
<li>We would like everything that can be done by a user interacting with the UI to be doable programmatically as well. If the UI encodes complex rules or has its own states, this may not be possible, or doing so may require duplicating complicated "business logic" that already exists in the UI.</li>
</ul>
<p>Therefore, whenever possible, TerriaJS logic should be in the Model layer instead of in the UI. The UI should be a pure function from Model state to React components, and actions that simply execute functions or change a small number of properties in the Model layer.</p>
<p>Evaluate observable properties as late as possible. In particular, avoid getting the value of an observable before starting an async operation and using it when it completes.</p>
<h2 id="defining-properties">Defining Properties</h2>
<p>A few notes on defining properties in Model classes:</p>
<ul>
<li><em>Set only traits</em>: All settable properties of a Model should be in its Traits. Because Traits are the only properties that are serialized/deserialized for catalog configuration and for sharing, settable properties that are not part of Traits prevent us from being able to completely recover application state. The only exception to this rule is for highly transient properties, such as whether a load from a remote source is currently in progress.</li>
<li><em>Covariance</em>: If you override a gettable property in a derived class, its type must be covariant with the base class type. That is, it is fine of the derived class property returns <code>string</code> while the base class property returns <code>string | undefined</code>. And it is fine if the derived class returns <code>Dog</code> while the base class returns <code>Animal</code>. But it is not ok if this relationship is reversed. You shouldn't really have any settable properties, but if you do, the types of such properties must be identical in base and derived classes.</li>
<li><em>Equals</em>: Pay attention to the comparer/equals to use with observables to determine if a new value is equal to an old one. The default <code>equals</code> is usually fine for primitive types (e.g. string, number, boolean), observable arrays, and objects whose properties are themselves observable (e.g. Traits). But for other types, especially Cesium types like JulianDate, Cartographic, and Cartesian3, it is essential to specify an <code>equals</code>. Typically this looks like this: <code>@computed({ equals: JulianDate.equals })</code>.</li>
</ul>
<h2 id="traits"><code>Traits</code></h2>
<h3 id="creating-new-traits">Creating new <code>Traits</code></h3>
<p><strong>Correct</strong>:</p>
<pre><code class="ts">export class SomeNewTraits extends ModelTraits {
  ...
}
</code></pre>

<h3 id="extending-existing-traits-classes">Extending existing <code>Traits</code> classes</h3>
<p>Never extend existing <code>Traits</code> classes directly - instead use the <code>mixTraits()</code> function.</p>
<p>For example</p>
<p><strong>Correct</strong>:</p>
<pre><code class="ts">export class SomeExtendingTraits extends mixTraits(DimensionTraits) {
  ...
}
</code></pre>

<p><strong>Incorrect</strong>:</p>
<pre><code class="ts">export class SomeExtendingTraits extends DimensionTraits {
  ...
}
</code></pre>

<p>If <code>Traits</code> are extended directly, trait properties may leak into the super class. For more details see <a href="../traits-in-depth/">traits in depth</a>.</p>
<h2 id="time">Time</h2>
<p>Time-varying Models have their own <code>currentTime</code>, <code>startTime</code>, <code>stopTime</code>, etc. properties. The <code>currentTime</code> is the property that the dataset should use to determine what to display (i.e. what time to show).</p>
<p>Datasets that are synchronized to the timeline clock are listed in <code>terria.timelineStack</code>.</p>
<pre><code>Note: In our old architecture there was a `useOwnClock` property, which no longer exists in the new architecture. Instead, datasets that would have been `useOwnClock=false` should now be added to the `timelineStack`.
</code></pre>
<p>On tick of the timeline clock, the <code>TimelineStack</code> will the current time and paused state to all datasets it contains. It will copy changes to <code>startTime</code>, <code>stopTime</code>, and <code>multiplier</code> to the "active" (top) dataset in the timeline stack.</p>
<p>When a dataset becomes the top of the timeline stack, or the top dataset's time-related properties change, the <code>currentTime</code>, <code>startTime</code>, <code>stopTime</code>, and <code>multiplier</code> properties are copied to the timeline's clock.</p>
<h2 id="referencemixin">ReferenceMixin</h2>
<p><code>ReferenceMixin</code> is used to create models that are references to other models. For example, a <code>MagdaReference</code> is a model that points to a particular record in a Magda catalog. The type of catalog item we need to use to access it is not known until we load that record from the Magda registry and see what kind of record it is (e.g. a WMS, GeoJSON, etc.). In fact, it may not even be a catalog item, it might be a group.</p>
<p>Our roughly object-oriented approach makes it difficult for a <code>MagdaReference</code> to <em>become</em> another type after the Magda registry is read. But even if that were possible, we need to preserve access to the original traits and behavior that told us how to access the registry, too. For one thing, we'll need this to reload from the registry later.</p>
<p>So, instead of trying to make a model change type upon load, <code>ReferenceMixin</code> creates/references a <em>separate</em> model, called the <code>target</code>, that is not resolved until the reference is loaded.</p>
<p>Some rules:</p>
<ul>
<li>The target model of a <code>ReferenceMixin</code> may be obtained from the <code>target</code> property, but it may be undefined until the promise returned by <code>loadReference</code> resolves. It may also be stale if a relevant trait of the reference has changed but <code>loadReference</code> hasn't yet been called or hasn't yet finished.</li>
<li>For simplicity, a particular model may <em>only</em> be the target of a single reference. Multiple references cannot point to the same target. The reference that points to a particular model may be obtained from the model's <code>sourceReference</code> property.</li>
<li>The <code>uniqueId</code> of the <code>target</code> model must be the same as the <code>uniqueId</code> of the model with <code>ReferenceMixin</code>.</li>
<li>The model with <code>ReferenceMixin</code> <em>may</em> be in <code>terria.models</code>.</li>
<li>The <code>target</code> model must <em>not</em> be in <code>terria.models</code>.</li>
<li>The instance referred to by the <code>target</code> property should remain stable (the same instance) whenever possible. But if something drastic changes (e.g. we need an instance of a different model class), it's possible for the <code>target</code> property to switch to pointing at an entirely new instance. So it's important to only hold on to references to the <code>ReferenceMixin</code> model and access the <code>target</code> as needed, rather than holding a reference to the <code>target</code> directly.</li>
</ul>
<h3 id="weak-reference">Weak Reference</h3>
<p>If <code>weakReference</code> is <code>true</code>, the reference will be treated more like a shortcut.</p>
<p>In this case:</p>
<ul>
<li><code>sourceReference</code> must not be set.</li>
<li>If the reference is shared or added to the workbench, the target will be used in instead of <code>sourceReference</code>.</li>
</ul>
<h2 id="asyncloader">AsyncLoader</h2>
<p>The AsyncLoader class provides a way to memoize (of sorts) async requests.</p>
<p><code>AsyncLoader</code> accepts an async function which can be use to do the following:</p>
<ol>
<li>load data from an asynchronous service</li>
<li>transform the data into something that can be stored in 1 or multiple observables</li>
<li>set those observables.</li>
</ol>
<p>It works by calling an async function <code>forceLoadX()</code> in a <code>@computed</code> called <code>loadKeepAlive</code>. This <code>@computed</code> will update if observables change that were used in <code>forceLoadX()</code>. Because we are using a <code>@computed</code> in this way - it is <strong>very important</strong> that no changes to <code>observables</code> are made <strong>before an async call</strong>.</p>
<p>This means that we can call <code>asyncLoader.load()</code> many times without worrying about</p>
<p><code>forceLoadX()</code> shouldn't be called directly - instead you should use <code>asyncLoader.load()</code> method - for example in <code>CatalogMemberMixin</code> we have</p>
<ul>
<li>the abstract method <code>forceLoadMetadata</code></li>
<li><code>loadMetadata()</code> which wraps <code>asyncLoader.load()</code></li>
<li><code>loadMetadata()</code> can be called as many times as needed</li>
<li>See <a href="#CatalogMemberMixin-example">CatalogMemberMixin example</a></li>
</ul>
<p>A <strong>correct</strong> example:</p>
<pre><code class="ts">async function forceLoadX() {
  const url = this.someObservableUrl;
  const someData = await loadText(url);
  runInAction(() =&gt; (this.someOtherObservable = someData));
}
</code></pre>

<p>This function will only be called <em>again</em> when <code>someObservableUrl</code> changes.</p>
<hr />
<p>If there is any synchronous processing present it should be pulled out of forceLoadX and placed into 1 or multiple computeds.</p>
<p>An <strong>incorrect</strong> example:</p>
<pre><code class="ts">async function forceLoadX() {
  const arg = this.someObservable;
  const someData = someSynchronousFn(arg);
  runInAction(() =&gt; (this.someOtherObservable = someData));
}
</code></pre>

<p>Instead this should be in a <code>@computed</code>:</p>
<pre><code class="ts">@computed
get newComputed {
  return someSynchronousFn(this.someObservable);
}
</code></pre>

<hr />
<p><strong>Other tips</strong>:</p>
<ul>
<li>You should not nest together <code>AsyncLoaders</code>.
  Eg.
  <code>ts
  async function forceLoadX() {
    await this.forceLoadY();
  }</code></li>
</ul>
<p>For more info, see <code>lib\Core\AsyncLoader.ts</code></p>
<h2 id="catalogmembermixin-example">CatalogMemberMixin example</h2>
<p><code>CatalogMemberMixin</code> contains an <code>AsyncLoader</code>, which uses the followingfunction which must be implemented by a class:</p>
<pre><code class="ts">/** Calls AsyncLoader to load metadata. It is safe to call this as often as necessary.
 * If metadata is already loaded or already loading, it will
 * return the existing promise.
 *
 * This returns a Result object, it will contain errors if they occur - they will not be thrown.
 * To throw errors, use `(await loadMetadata()).throwIfError()`
 *
 * {@see AsyncLoader}
 */
async loadMetadata(): Promise&lt;Result&lt;void&gt;&gt; {
  return (await this._metadataLoader.load()).clone(
    `Failed to load \`${getName(this)}\` metadata`
  );
}

/**
 * Forces load of the metadata. This method does _not_ need to consider
 * whether the metadata is already loaded.
 *
 * You **can not** make changes to observables until **after** an asynchronous call {@see AsyncLoader}.
 *
 * Errors can be thrown here.
 *
 * {@see AsyncLoader}
 */
protected async forceLoadMetadata() {}
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../problems-and-solutions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Problems and Solutions" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Problems and Solutions
            </div>
          </div>
        </a>
      
      
        
        <a href="../traits-in-depth/" class="md-footer__link md-footer__link--next" aria-label="Next: Traits in depth" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Traits in depth
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>