
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Architecture - TerriaJS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#layers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TerriaJS" class="md-header__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../terria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TerriaJS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TerriaJS" class="md-nav__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../terria.png" alt="logo">

    </a>
    TerriaJS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Customizing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Customizing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/client-side-config/" class="md-nav__link">
        Client-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/initialization-files/" class="md-nav__link">
        Initialization Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/server-side-config/" class="md-nav__link">
        Server-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/skinning/" class="md-nav__link">
        Skinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/translation-guide/" class="md-nav__link">
        Translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Connecting to Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connecting to Data" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connecting to Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/cross-origin-resource-sharing/" class="md-nav__link">
        Cross-Origin Resource Sharing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-groups/" class="md-nav__link">
        Catalog Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-items/" class="md-nav__link">
        Catalog Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Customizing Data Appearance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing Data Appearance" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Customizing Data Appearance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/imagery-data/" class="md-nav__link">
        Imagery Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/tabular-data/" class="md-nav__link">
        Tabular Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/feature-info-template/" class="md-nav__link">
        Feature Information Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-functions/" class="md-nav__link">
        Catalog Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-references/" class="md-nav__link">
        Catalog References
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_8" type="checkbox" id="__nav_4_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_8">
          Catalog Type Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Catalog Type Details" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Catalog Type Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/api-table/" class="md-nav__link">
        ApiTableCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-group/" class="md-nav__link">
        ArcGisCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-featureServer-group/" class="md-nav__link">
        ArcGisFeatureServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-featureServer/" class="md-nav__link">
        ArcGisFeatureServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-mapServer-group/" class="md-nav__link">
        ArcGisMapServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-mapServer/" class="md-nav__link">
        ArcGisMapServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-portal-group/" class="md-nav__link">
        ArcGisPortalCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-portal-item/" class="md-nav__link">
        ArcGisPortalItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-terrain/" class="md-nav__link">
        ArcGisTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/assimp/" class="md-nav__link">
        AssImpCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/bing-maps/" class="md-nav__link">
        BingMapsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/carto/" class="md-nav__link">
        CartoMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/group/" class="md-nav__link">
        CatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/catalog-index-reference/" class="md-nav__link">
        CatalogIndexReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/3d-tiles/" class="md-nav__link">
        Cesium3DTilesCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/cesium-terrain/" class="md-nav__link">
        CesiumTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ckan-group/" class="md-nav__link">
        CkanCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ckan-item/" class="md-nav__link">
        CkanItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/composite/" class="md-nav__link">
        CompositeCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/csv/" class="md-nav__link">
        CsvCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/csw-group/" class="md-nav__link">
        CswCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/czml/" class="md-nav__link">
        CzmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/geojson/" class="md-nav__link">
        GeoJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/georss/" class="md-nav__link">
        GeoRssCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gltf/" class="md-nav__link">
        GltfCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gpx/" class="md-nav__link">
        GpxCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gtfs/" class="md-nav__link">
        GtfsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ion-imagery/" class="md-nav__link">
        IonImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/kml/" class="md-nav__link">
        KmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/magda/" class="md-nav__link">
        MagdaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mapbox-map/" class="md-nav__link">
        MapboxMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mapbox-style/" class="md-nav__link">
        MapboxStyleCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mvt/" class="md-nav__link">
        MapboxVectorTileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/opendatasoft-group/" class="md-nav__link">
        OpenDataSoftCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/opendatasoft-item/" class="md-nav__link">
        OpenDataSoftCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/open-street-map/" class="md-nav__link">
        OpenStreetMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sdmx-group/" class="md-nav__link">
        SdmxCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sdmx-json/" class="md-nav__link">
        SdmxJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/senaps-locations/" class="md-nav__link">
        SenapsLocationsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sos/" class="md-nav__link">
        SensorObservationServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/shp/" class="md-nav__link">
        ShapefileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/socrata-group/" class="md-nav__link">
        SocrataCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/socrata-map-item/" class="md-nav__link">
        SocrataMapViewCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/split-reference/" class="md-nav__link">
        SplitItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/stub/" class="md-nav__link">
        StubCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/terria-reference/" class="md-nav__link">
        TerriaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/thredds-group/" class="md-nav__link">
        ThreddsCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/url-reference/" class="md-nav__link">
        UrlReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/url-template-imagery/" class="md-nav__link">
        UrlTemplateImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wfs-group/" class="md-nav__link">
        WebFeatureServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wfs/" class="md-nav__link">
        WebFeatureServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wms-group/" class="md-nav__link">
        WebMapServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wms/" class="md-nav__link">
        WebMapServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wmts-group/" class="md-nav__link">
        WebMapTileServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wmts/" class="md-nav__link">
        WebMapTileServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps/" class="md-nav__link">
        WebProcessingServiceCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps-result/" class="md-nav__link">
        WebProcessingServiceCatalogFunctionJob
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps-getCapabilities/" class="md-nav__link">
        WebProcessingServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ydyr/" class="md-nav__link">
        YDYRCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ydyr-job/" class="md-nav__link">
        YDYRCatalogFunctionJob
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Deploying
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deploying" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Deploying
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deploying-terriamap/" class="md-nav__link">
        Deploying TerriaMap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deploying-to-aws/" class="md-nav__link">
        Deploying to AWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deploying-with-kubernetes/" class="md-nav__link">
        Deploying with Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/setting-up-a-region-mapping-server/" class="md-nav__link">
        Setting Up a Region Mapping Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/deprecated-wms-region-mapping/" class="md-nav__link">
        (Deprecated) Setting Up WMS Region Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/setting-up-geoserver/" class="md-nav__link">
        Setting Up Geoserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/using-as-a-ckan-previewer/" class="md-nav__link">
        Using as a CKAN Previewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/controlling-with-url-parameters/" class="md-nav__link">
        Controlling with URL Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploying/controlling-in-an-iframe-or-popup/" class="md-nav__link">
        Controlling in an &lt;iframe&gt; or Popup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../development-environment/" class="md-nav__link">
        Development Environment
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Architecture
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layers" class="md-nav__link">
    Layers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    User interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observables-and-observemodelmixin" class="md-nav__link">
    Observables and ObserveModelMixin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-components-in-models" class="md-nav__link">
    Major Components in Models
  </a>
  
    <nav class="md-nav" aria-label="Major Components in Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terria" class="md-nav__link">
    Terria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog" class="md-nav__link">
    Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nowviewing" class="md-nav__link">
    NowViewing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogmember" class="md-nav__link">
    CatalogMember
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cataloggroup" class="md-nav__link">
    CatalogGroup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogitem" class="md-nav__link">
    CatalogItem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogfunction" class="md-nav__link">
    CatalogFunction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#globeormap" class="md-nav__link">
    GlobeOrMap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    Mapping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-architecture" class="md-nav__link">
    Build Architecture
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-a-custom-version-of-cesium/" class="md-nav__link">
        Using a Custom Version of Cesium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-saucelabs/" class="md-nav__link">
        Setting up Saucelabs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../problems-and-solutions/" class="md-nav__link">
        Problems and Solutions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model-layer/" class="md-nav__link">
        New model layer documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../traits-in-depth/" class="md-nav__link">
        Traits in depth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../init-sources/" class="md-nav__link">
        Init sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-style-guide/" class="md-nav__link">
        Frontend style guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guide/" class="md-nav__link">
        Version 8 migration guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../translation-guide-dev/" class="md-nav__link">
        Development translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Acknowledgements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Acknowledgements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/attributions/" class="md-nav__link">
        Attributions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layers" class="md-nav__link">
    Layers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    User interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observables-and-observemodelmixin" class="md-nav__link">
    Observables and ObserveModelMixin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-components-in-models" class="md-nav__link">
    Major Components in Models
  </a>
  
    <nav class="md-nav" aria-label="Major Components in Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terria" class="md-nav__link">
    Terria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog" class="md-nav__link">
    Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nowviewing" class="md-nav__link">
    NowViewing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogmember" class="md-nav__link">
    CatalogMember
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cataloggroup" class="md-nav__link">
    CatalogGroup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogitem" class="md-nav__link">
    CatalogItem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogfunction" class="md-nav__link">
    CatalogFunction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#globeormap" class="md-nav__link">
    GlobeOrMap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    Mapping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-architecture" class="md-nav__link">
    Build Architecture
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Architecture</h1>

<p><strong>Warning: This page requires major changes to be updated for TerriaJS version 8.</strong></p>
<p>TerriaJS is usually used in a single-page web application to provide mapping and catalog exploration capabilities. It is written in TypeScript and compiled to ECMAScript 5 in order to run in Firefox, Chrome, Safari or Edge.</p>
<p>Much of the following is outdated and maybe be explained better in <a href="../model-layer/">new model layer documentation</a>.</p>
<hr />
<h2 id="layers">Layers</h2>
<p>TerriaJS has a number of subdirectories of the <code>lib</code> directory, each of which corresponds to a conceptual layer in the design of TerriaJS. The layers are:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>ThirdParty</td>
<td>This directory contains third-party code that is not available via npm packages for whatever reason.</td>
</tr>
<tr>
<td>Core</td>
<td>Low-level utility classes and functions that don't depend on a UI toolkit (i.e. React) or a mapping library (i.e. Cesium or Leaflet).</td>
</tr>
<tr>
<td>Map</td>
<td>Classes and functions to work with or extend a mapping library (i.e. Cesium or Leaflet). This layer should not depend on a particular UI toolkit (i.e. React).</td>
</tr>
<tr>
<td>Charts</td>
<td>Similar to the <code>Map</code> layer, except for charting instead of mapping. This depends on the charting library (D3) but not on React.</td>
</tr>
<tr>
<td>Models</td>
<td>This is heart of TerriaJS. Classes and functions in this layer know how to interface with catalog servers, map servers, and geospatial data formats. Most of the logic of a TerriaJS application is found in this layer. However, it does <em>not</em> depend on React.</td>
</tr>
<tr>
<td>ViewModels and ReactViewModels</td>
<td>Contains classes and functions that are closely associated with the UI but cannot be described as React components or views. These two directories are separate mostly for historical reasons; there is little practical difference between them.</td>
</tr>
<tr>
<td>ReactViews</td>
<td>This is the React-based user interface of TerriaJS. All of the React components are found in this layer.</td>
</tr>
</tbody>
</table>
<h2 id="user-interface">User interface</h2>
<p>TerriaJS uses the <a href="https://reactjs.org/">React</a> library as the basis for its user interface. The top-level entry point is <a href="https://github.com/TerriaJS/terriajs/blob/master/lib/ReactViews/StandardUserInterface/StandardUserInterface.jsx">StandardUserInterface.jsx</a>. It is expected that most applications will use this standard user interface, but a sophisticated TerriaJS application could use its own version instead in order to allow extreme customization of the interface.</p>
<p>For styling, we use <a href="http://sass-lang.com/">Sass</a> in CSS modules loaded via the Webpack <code>css-loader</code>, meaning that each React component imports its own local CSS styles from a <code>.scss</code> file. However in version 8, we will be removing Sass &amp; move toward <code>styled-components</code> - see the <a href="../frontend-style-guide/#MobX-UI-refactor">frontend style guide</a></p>
<p>The user interface is meant to be a thin layer with minimal domain-specific logic. Ideally, all domain-specific logic would reside in the <code>Models</code> layer or perhaps in the <code>ViewModels</code> layer. This approach allows the UI to be replaced (including by a user of TerriaJS rather than its developers) without needing to re-implement large chunks of TerriaJS logic. In fact, the entire user interface can be viewed as optional. A TerriaJS-based application could replace it with its own custom UI.</p>
<h2 id="observables-and-observemodelmixin">Observables and ObserveModelMixin</h2>
<p>Virtually all TerriaJS state is stored in instances of classes in the <code>Models</code> and <code>ViewModels</code> layers. Many changes to this state are initiated by actions in the user interface. For example, the user clicks an <code>Add to Map</code> button and a number of state changes take place that eventually cause the catalog item to appear on the map.</p>
<p>Some changes, however, come from elsewhere. For example, when the user drags a JSON catalog file onto the map, this may cause any number of changes to objects in the <code>Models</code> layer. In addition, the <code>Models</code> layer itself is usable as an API for TerriaJS. Developers can add custom user interface components or other functionality that manipulate the objects in the <code>Models</code> layer. It's important that the user interface update to reflect the new state, whether the state change was initiated by the core TerriaJS UI or not.</p>
<p>To that end, most of the properties of objects in the <code>Models</code> and <code>ViewModels</code> layers are observable. Near the bottom of the constructor of most model objects (<a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/UrlTemplateCatalogItem.js">UrlTemplateCatalogItem</a> for example), you'll see a line like this:</p>
<pre><code>knockout.track(this, ['minimumLevel', 'maximumLevel', 'attribution', 'subdomains', 'tileDiscardPolicy']);
</code></pre>

<p><code>knockout.track</code> transforms each of the named properties on the given object (<code>this</code> in this case) into an observable property. A Knockout observable property is just like a normal property; you can get and set its value as normal. On top of that, however, an observable property raises an event when it changes. For example, if we have a <code>UrlTemplateCatalogItem</code> instance in a variable named <code>urlTemplateCatalogItem</code>, we can subscribe to its <code>minimumLevel</code> property like this:</p>
<pre><code>knockout.getObservable(urlTemplateCatalogItem, 'minimumLevel').subscribe(function() {
    alert('minimumLevel changed!');
});
</code></pre>

<p>Many model classes also define computed properties, which are defined using either <code>overrideProperty</code> or <code>knockout.defineProperty</code>. Computed properties have a getter and optionally a setter. The getter is invoked once the first time the property is accessed and the value is memoized (cached). Further accesses of the property will get the memoized value.</p>
<p>However, Knockout automatically keeps track of the set of observables (including other computed observables) that were accessed during the execution of the getter. If any of <em>those</em> properties change, the computed observable's getter will be invoked again and the new value memoized. This new invocation may access different observables properties than it did the first time around, and it is those new properties that will trigger any future re-evaluations of the computed property. We can subscribe to change notification on computed properties in the same way we subscribe to regular observable properties.</p>
<p>It's rarely necessary to explicitly subscribe to an observable, though. In the React components in the TerriaJS user interface, we use a React mix-in called <a href="https://github.com/TerriaJS/terriajs/blob/master/lib/ReactViews/ObserveModelMixin.js">ObserveModelMixin</a>. When this mix-in is included in a component, the React <code>render</code> method acts a bit like a computed observable. It automatically keeps track of all the observables that were read in the course of rendering the component. If any of them change, the component will be automatically re-rendered.</p>
<p>With <code>ObserveModelMixin</code>, in most cases it's not necessary to think very much about the TerriaJS state when developing the UI. Just write your <code>render</code> method as a pure function that produces virtual DOM nodes from the current state of the application, and rest assured that your <code>render</code> method will be called again if that state ever changes in a way that might affect what is shown to the user.</p>
<p>For more details of Knockout observables, see <a href="http://blog.stevensanderson.com/2013/05/20/knockout-es5-a-plugin-to-simplify-your-syntax/">Knockout-ES5</a> as well as the main <a href="http://knockoutjs.com/documentation/introduction.html">Knockout documentation</a>.</p>
<p>It may seem a bit stange that we're using Knockout, which is itself a user interface framework, in a library that uses React for its user interface. In fact, we're not using the UI or DOM manipulation parts of Knockout at all. We're only using it as an observable library. Knockout's observables are feature rich and well tested, and make a great complement to React when paired with our <code>ObserveModelMixin</code>.</p>
<h2 id="major-components-in-models">Major Components in Models</h2>
<p>To help understand the code in Models, here is a summary of some of the major components of TerriaJS:</p>
<h3 id="terria"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/Terria.js">Terria</a></h3>
<p>The root of the TerriaJS application state. A TerriaJS-based application typically has only one <code>Terria</code> instance, though it is possible to have more in unusual situations. All other objects can generally be found via this instance.</p>
<h3 id="catalog"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/Catalog.js">Catalog</a></h3>
<p>The TerriaJS catalog, built up from JSON init files as described in the <a href="../../customizing/">Customizing</a> section. The <code>Catalog</code> is what you're looking at when you press the <code>Add data</code> button the UI. It is accessible from the <code>catalog</code> property on the <code>Terria</code> instance.</p>
<h3 id="nowviewing"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/NowViewing.js">NowViewing</a></h3>
<p>Also known as the Workbench, this is shown in the panel on the left side of the UI, under the Add Data button. This is the set of all enabled catalog items. When the <code>isEnabled</code> property is set to true on a <code>CatalogItem</code>, it will appear here. It is accessible from the <code>nowViewing</code> property on the <code>Terria</code> instance.</p>
<h3 id="catalogmember"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/CatalogMember.js">CatalogMember</a></h3>
<p>This is the base class for everything in the catalog, including <code>CatalogGroup</code>, <code>CatalogItem</code>, and <code>CatalogFunction</code>.</p>
<h3 id="cataloggroup"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/CatalogGroup.js">CatalogGroup</a></h3>
<p>A group of items in the catalog, shown as a folder in the UI. The <code>CatalogGroup</code> class itself has a fixed set of items it holds, but derived classes can and do dynamically load their list of items from a remote server. For a list of available catalog groups, see <a href="../../connecting-to-data/catalog-groups/">Catalog Groups</a>.</p>
<h3 id="catalogitem"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/CatalogItem.js">CatalogItem</a></h3>
<p>A catalog item can be enabled by settings its <code>isEnabled</code> property to <code>true</code>, at which point it appears in the Now Viewing / Workbench. Usually an enabled catalog item also has a representation on the map and / or on the chart panel, though this is not strictly required. For a list of available catalog items, see <a href="../../connecting-to-data/catalog-items/">Catalog Items</a>.</p>
<h3 id="catalogfunction"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/CatalogFunction.js">CatalogFunction</a></h3>
<p>Unlike a <code>CatalogItem</code>, a <code>CatalogFunction</code> cannot be directly enabled. Instead, the user supplies parameters to the function and invokes it, and the result is a <code>CatalogItem</code> that is shown on the Workbench. A Web Processing Service (WPS) is an excellent example of a <code>CatalogFunction</code>. For a list of available catalog functions, see <a href="../../connecting-to-data/catalog-functions/">Catalog Functions</a>.</p>
<h3 id="globeormap"><a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/GlobeOrMap.js">GlobeOrMap</a></h3>
<p>The base class for a map view. TerriaJS currently includes derived classes for a 3D view based on <a href="https://cesiumjs.org/">Cesium</a> (<a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/Cesium.js">Cesium</a> class) and a 2D view based on <a href="http://leafletjs.com/">Leaflet</a> (<a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Models/Leaflet.js">Leaflet</a> class).</p>
<h2 id="mapping">Mapping</h2>
<p>All mapping in TerriaJS happens through the abstractions provided by <a href="https://cesiumjs.org/">Cesium</a>. Whether you're using the 3D Cesium view or the 2D Leaflet view, raster map layers are represented using Cesium's <a href="https://cesiumjs.org/Cesium/Build/Documentation/ImageryProvider.html">ImageryProvider</a> type and vector layers are represented using Cesium's <a href="https://cesiumjs.org/Cesium/Build/Documentation/DataSource.html">DataSource</a> and <a href="https://cesiumjs.org/Cesium/Build/Documentation/Entity.html">Entity</a> types.</p>
<p>Cesium's <a href="https://cesiumjs.org/tutorials/">tutorials</a> are a great introduction to these topics, especially the <a href="https://cesiumjs.org/tutorials/Imagery-Layers-Tutorial/">Imagery Layers</a> and <a href="https://cesiumjs.org/tutorials/Visualizing-Spatial-Data/">Visualizing Spatial Data</a> tutorials.</p>
<p>The code that renders these Cesium types on a Leaflet map is found in the <code>Map</code> layer, particularly <a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Map/CesiumTileLayer.js">CesiumTileLayer</a> and <a href="https://github.com/TerriaJS/terriajs/blob/master/lib/Map/LeafletVisualizer.js">LeafletVisualizer</a>.</p>
<p>In some specialized cases, such as <a href="http://localhost:3002/doc/guide/connecting-to-data/catalog-type-details/cesium-terrain/">CesiumTerrainCatalogItem</a>, catalog items directly interact with an underlying mapping engine rather than using the <code>ImageryProvider</code> and <code>DataSource</code> abstractions.</p>
<h2 id="build-architecture">Build Architecture</h2>
<p>TerriaJS and TerriaJS-based applications are built using <a href="https://webpack.js.org/">Webpack</a>. A number of Webpack loaders are used to handle the various types of assets and transformations that TerriaJS requires. An application that uses TerriaJS is expected to set up Webpack for its own needs and then call <a href="https://github.com/TerriaJS/terriajs/blob/master/buildprocess/configureWebpack.js">configureWebpack</a> to configure Webpack for TerriaJS. <code>configureWebpack</code> takes care to avoid impacting Webpack configuration outside of TerriaJS itself.</p>
<p>It may be possible to build a TerriaJS application using a tool other than Webpack, such as Browserify or Rollup, but it is unlikely to be easy. If you decide to attempt this, consider dropping by the <a href="https://github.com/TerriaJS/terriajs/discussions">TerriaJS GitHub Discussions forum</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../development-environment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Development Environment" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Development Environment
            </div>
          </div>
        </a>
      
      
        
        <a href="../using-a-custom-version-of-cesium/" class="md-footer__link md-footer__link--next" aria-label="Next: Using a Custom Version of Cesium" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Using a Custom Version of Cesium
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>