
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Deploying to AWS - TerriaJS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TerriaJS" class="md-header__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../terria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TerriaJS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploying to AWS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TerriaJS" class="md-nav__button md-logo" aria-label="TerriaJS" data-md-component="logo">
      
  <img src="../../terria.png" alt="logo">

    </a>
    TerriaJS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Customizing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Customizing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/client-side-config/" class="md-nav__link">
        Client-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/initialization-files/" class="md-nav__link">
        Initialization Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/server-side-config/" class="md-nav__link">
        Server-side Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/skinning/" class="md-nav__link">
        Skinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customizing/translation-guide/" class="md-nav__link">
        Translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Connecting to Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connecting to Data" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connecting to Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/cross-origin-resource-sharing/" class="md-nav__link">
        Cross-Origin Resource Sharing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-groups/" class="md-nav__link">
        Catalog Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-items/" class="md-nav__link">
        Catalog Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Customizing Data Appearance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizing Data Appearance" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Customizing Data Appearance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/imagery-data/" class="md-nav__link">
        Imagery Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/tabular-data/" class="md-nav__link">
        Tabular Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/customizing-data-appearance/feature-info-template/" class="md-nav__link">
        Feature Information Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-functions/" class="md-nav__link">
        Catalog Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-references/" class="md-nav__link">
        Catalog References
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_8" type="checkbox" id="__nav_4_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_8">
          Catalog Type Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Catalog Type Details" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Catalog Type Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/api-table/" class="md-nav__link">
        ApiTableCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-group/" class="md-nav__link">
        ArcGisCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-featureServer-group/" class="md-nav__link">
        ArcGisFeatureServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-featureServer/" class="md-nav__link">
        ArcGisFeatureServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-mapServer-group/" class="md-nav__link">
        ArcGisMapServerCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/esri-mapServer/" class="md-nav__link">
        ArcGisMapServerCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-portal-group/" class="md-nav__link">
        ArcGisPortalCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-portal-item/" class="md-nav__link">
        ArcGisPortalItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/arcgis-terrain/" class="md-nav__link">
        ArcGisTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/assimp/" class="md-nav__link">
        AssImpCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/bing-maps/" class="md-nav__link">
        BingMapsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/carto/" class="md-nav__link">
        CartoMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/group/" class="md-nav__link">
        CatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/catalog-index-reference/" class="md-nav__link">
        CatalogIndexReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/3d-tiles/" class="md-nav__link">
        Cesium3DTilesCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/cesium-terrain/" class="md-nav__link">
        CesiumTerrainCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ckan-group/" class="md-nav__link">
        CkanCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ckan-item/" class="md-nav__link">
        CkanItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/composite/" class="md-nav__link">
        CompositeCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/csv/" class="md-nav__link">
        CsvCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/csw-group/" class="md-nav__link">
        CswCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/czml/" class="md-nav__link">
        CzmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/geojson/" class="md-nav__link">
        GeoJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/georss/" class="md-nav__link">
        GeoRssCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gltf/" class="md-nav__link">
        GltfCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gpx/" class="md-nav__link">
        GpxCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/gtfs/" class="md-nav__link">
        GtfsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ion-imagery/" class="md-nav__link">
        IonImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/kml/" class="md-nav__link">
        KmlCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/magda/" class="md-nav__link">
        MagdaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mapbox-map/" class="md-nav__link">
        MapboxMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mapbox-style/" class="md-nav__link">
        MapboxStyleCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/mvt/" class="md-nav__link">
        MapboxVectorTileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/opendatasoft-group/" class="md-nav__link">
        OpenDataSoftCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/opendatasoft-item/" class="md-nav__link">
        OpenDataSoftCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/open-street-map/" class="md-nav__link">
        OpenStreetMapCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sdmx-group/" class="md-nav__link">
        SdmxCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sdmx-json/" class="md-nav__link">
        SdmxJsonCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/senaps-locations/" class="md-nav__link">
        SenapsLocationsCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/sos/" class="md-nav__link">
        SensorObservationServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/shp/" class="md-nav__link">
        ShapefileCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/socrata-group/" class="md-nav__link">
        SocrataCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/socrata-map-item/" class="md-nav__link">
        SocrataMapViewCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/split-reference/" class="md-nav__link">
        SplitItemReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/stub/" class="md-nav__link">
        StubCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/terria-reference/" class="md-nav__link">
        TerriaReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/thredds-group/" class="md-nav__link">
        ThreddsCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/url-reference/" class="md-nav__link">
        UrlReference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/url-template-imagery/" class="md-nav__link">
        UrlTemplateImageryCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wfs-group/" class="md-nav__link">
        WebFeatureServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wfs/" class="md-nav__link">
        WebFeatureServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wms-group/" class="md-nav__link">
        WebMapServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wms/" class="md-nav__link">
        WebMapServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wmts-group/" class="md-nav__link">
        WebMapTileServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wmts/" class="md-nav__link">
        WebMapTileServiceCatalogItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps/" class="md-nav__link">
        WebProcessingServiceCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps-result/" class="md-nav__link">
        WebProcessingServiceCatalogFunctionJob
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/wps-getCapabilities/" class="md-nav__link">
        WebProcessingServiceCatalogGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ydyr/" class="md-nav__link">
        YDYRCatalogFunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-to-data/catalog-type-details/ydyr-job/" class="md-nav__link">
        YDYRCatalogFunctionJob
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Deploying
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deploying" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Deploying
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-terriamap/" class="md-nav__link">
        Deploying TerriaMap
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Deploying to AWS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Deploying to AWS
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#awscli" class="md-nav__link">
    awscli
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-credentials" class="md-nav__link">
    AWS credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packagejson" class="md-nav__link">
    package.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stackjson" class="md-nav__link">
    stack.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    Deploy
  </a>
  
    <nav class="md-nav" aria-label="Deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-stack" class="md-nav__link">
    Test stack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-dns-alias" class="md-nav__link">
    Update DNS alias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-with-kubernetes/" class="md-nav__link">
        Deploying with Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-a-region-mapping-server/" class="md-nav__link">
        Setting Up a Region Mapping Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deprecated-wms-region-mapping/" class="md-nav__link">
        (Deprecated) Setting Up WMS Region Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-geoserver/" class="md-nav__link">
        Setting Up Geoserver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-as-a-ckan-previewer/" class="md-nav__link">
        Using as a CKAN Previewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../controlling-with-url-parameters/" class="md-nav__link">
        Controlling with URL Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../controlling-in-an-iframe-or-popup/" class="md-nav__link">
        Controlling in an &lt;iframe&gt; or Popup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-environment/" class="md-nav__link">
        Development Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/using-a-custom-version-of-cesium/" class="md-nav__link">
        Using a Custom Version of Cesium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/setting-up-saucelabs/" class="md-nav__link">
        Setting up Saucelabs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/problems-and-solutions/" class="md-nav__link">
        Problems and Solutions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/model-layer/" class="md-nav__link">
        New model layer documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/traits-in-depth/" class="md-nav__link">
        Traits in depth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/init-sources/" class="md-nav__link">
        Init sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/frontend-style-guide/" class="md-nav__link">
        Frontend style guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/migration-guide/" class="md-nav__link">
        Version 8 migration guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-guide-dev/" class="md-nav__link">
        Development translation guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Acknowledgements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Acknowledgements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/attributions/" class="md-nav__link">
        Attributions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#awscli" class="md-nav__link">
    awscli
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-credentials" class="md-nav__link">
    AWS credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packagejson" class="md-nav__link">
    package.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stackjson" class="md-nav__link">
    stack.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    Deploy
  </a>
  
    <nav class="md-nav" aria-label="Deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-stack" class="md-nav__link">
    Test stack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-dns-alias" class="md-nav__link">
    Update DNS alias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Deploying to AWS</h1>

<p>Most of our production TerriaJS-based sites are hosted on Amazon Web Services (AWS). This page describes how to use the automated AWS deployment mechanism available in TerriaMap. There are, of course, countless other ways to deploy to AWS.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="awscli">awscli</h3>
<p>Deploying requires a recent version of <code>awscli</code>. It's recommended to install and maintain this using <code>pip</code> as the Homebrew and Ubuntu packages are quite old.</p>
<pre><code class="sh">pip install awscli
</code></pre>

<h3 id="aws-credentials">AWS credentials</h3>
<p>You must have an <code>awscli</code> configuration profile (in <code>~/.aws/config</code>) with a name that matches <code>awsProfile</code> in <code>package.json</code>. e.g.</p>
<pre><code>[profile terria]
aws_access_key_id=YOUR_ACCESS_KEY
aws_secret_access_key=YOUR_SECRET_ACCESS_KEY
</code></pre>

<h2 id="packagejson">package.json</h2>
<p>Various parameters controlling AWS deployment are specified in <code>package.json</code>. They are:</p>
<ul>
<li><code>awsProfile</code> - The AWS profile to use (see AWS credentials above) when interacting with AWS.</li>
<li><code>awsS3PackagesPath</code> - The S3 path to which to copy the deployment .tar.gz.</li>
<li><code>awsRegion</code> - The AWS region in which to create resources.</li>
<li><code>awsEc2InstanceType</code> - The type of EC2 instance to use.</li>
<li><code>awsEc2ImageId</code> - The ID of the EC2 image to use.</li>
<li><code>awsKeyName</code> - The name of a key that may be used to SSH to the EC2 instance.</li>
<li><code>awsS3ServerConfigOverridePath</code> - The path to a file on S3 containing any overrides to <code>devserverconfig.json</code>.</li>
<li><code>awsS3ClientConfigOverridePath</code> - The path to a file on S3 containing any overrides to <code>wwwroot/config.json</code>.</li>
</ul>
<p>You can customize these settings by changing <code>package.json</code>, or by using <code>npm config</code> to override the setting locally, for example;</p>
<pre><code>npm config set terriajs-map:awsProfile myprofilename
</code></pre>

<h2 id="stackjson">stack.json</h2>
<p>You will need to modify <a href="https://github.com/TerriaJS/TerriaMap/blob/master/deploy/aws/stack.json">deploy/aws/stack.json</a> to match your environment. In particular, you will need to change:</p>
<ul>
<li><code>Parameters.HostedZoneName.Default</code>: This is the domain name where a DNS record for the deployment will be created.</li>
<li><code>SSLCertificateId</code> in <code>Resources.ElasticLoadBalancer.Listeners</code>: The SSL certificate to use for HTTPS connections to the deployment. If you don't have a certificate or don't want to support HTTPS, remove the entire listener with <code>"LoadBalancerPort": "443"</code>.</li>
<li><code>terriamap-sharing</code> in <code>Resources.S3Role.Properties.Policies.PolicyDocument.Statement</code>: This authorizes the EC2 instances to access an S3 bucket to be used to store JSON blobs for the sharing feature. You will want to create a bucket for this purpose and add its name here.</li>
</ul>
<h2 id="deploy">Deploy</h2>
<p>Prior to deploying, please tag the release, e.g.</p>
<pre><code>git tag -a 2016-05-17 -m '2016-05-17 release'
git push origin 2016-05-17
</code></pre>

<p>Deployment is initiated via <code>npm</code> scripts. A full production deployment may be initiated with:</p>
<pre><code>yarn deploy
</code></pre>

<p>Once the stack starts up, it will be available at <code>terriajs-map-2016-05-17.terria.io</code>, where <code>terriajs-map</code> is the name of the project in <code>package.json</code> and <code>2016-05-17</code> is the output of <code>git describe</code> (that's why you should tag before starting a deployment).</p>
<p>The following npm scripts are available:</p>
<ul>
<li><code>deploy</code> - Removes the <code>node_modules</code> directory, runs <code>npm install</code>, and launches the <code>deploy-without-reinstall</code> script.</li>
<li><code>deploy-without-reinstall</code> - Runs <code>gulp clean</code> (which removes the <code>wwwroot/build</code> directory) and <code>gulp release</code>, and then launches the <code>deploy-current</code> script.</li>
<li><code>deploy-current</code> - Gets the two configuration override files specified in package.json from S3, builds a package (.tar.gz), uploads it to S3, and spins up a CloudFormation stack.</li>
</ul>
<p>The CloudFormation stack has the following AWS resources:</p>
<ul>
<li>Elastic Load Balancer</li>
<li>EC2 Security Group</li>
<li>Auto Scaling Group</li>
<li>Launch Configurartion</li>
<li>Route 53 Record Set</li>
</ul>
<p>Instances in the Auto Scaling group are bootstrapped using the supplied <code>user-data</code> file.</p>
<p>The process of starting a new stack takes about 5 minutes but it can take a further 15 minutes for the DNS to propagate.</p>
<h3 id="test-stack">Test stack</h3>
<p>Each stack is automatically assigned its own URL based on the name of the stack. e.g.</p>
<pre><code>https://terriajs-map-2016-05-17.terria.io/
</code></pre>

<h3 id="update-dns-alias">Update DNS alias</h3>
<p>Once you're satisfied the release is working, change the staging environment DNS record to point to the new stack using the Route 53 Console.</p>
<pre><code>map.terria.io -&gt; terriajs-map-2016-05-17.terria.io
</code></pre>

<h3 id="troubleshooting">Troubleshooting</h3>
<p>The default Mac OS <code>tar</code> command <a href="http://superuser.com/questions/318809/linux-os-x-tar-incompatibility-tarballs-created-on-os-x-give-errors-when-unt">causes trouble</a>. You'll need to replace it with <code>gtar</code>, eg. using homebrew.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../deploying-terriamap/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deploying TerriaMap" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Deploying TerriaMap
            </div>
          </div>
        </a>
      
      
        
        <a href="../deploying-with-kubernetes/" class="md-footer__link md-footer__link--next" aria-label="Next: Deploying with Kubernetes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Deploying with Kubernetes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>